<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scu.charles.easymusicplay.ui.MusicBrowserActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_music_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:background="#02ffe0"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/music_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:id="@+id/iv_pre"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/music_pic"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_skip_previous_white_48dp"/>
        <ImageView
            android:id="@+id/iv_control"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/iv_pre"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/uamp_ic_pause_white_48dp"/>
        <ImageView
            android:id="@+id/iv_next"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/iv_control"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_skip_next_white_48dp"/>
    </RelativeLayout>
</RelativeLayout>
